CodeSystem: OptionSet_P0RAq93jsi9
Id: P0RAq93jsi9
Title: "HIV - Gender"
* ^meta.lastUpdated = "2022-02-10T15:35:46.309+01:00"
* ^url = "https://demos.dhis2.org/hmis/api/optionSets/P0RAq93jsi9/CodeSystem"
* ^identifier.system = "http://dhis2.org/optionSet/id"
* ^identifier.value = "P0RAq93jsi9"
* ^status = #active
* ^experimental = false
* ^publisher = "https://demos.dhis2.org/hmis/api"
* ^caseSensitive = true
* ^valueSet = "https://demos.dhis2.org/hmis/api/optionSets/P0RAq93jsi9/ValueSet"
* ^content = #complete
* ^title.extension[+].url = "http://hl7.org/fhir/StructureDefinition/translation"
* ^title.extension[=].extension[+].url = "lang"
* ^title.extension[=].extension[=].valueCode = #es
* ^title.extension[=].extension[+].url = "content"
* ^title.extension[=].extension[=].valueString = "HIV - Sexo"
* #MALE "Male" "Male"
* concept[=].designation[+].language = #es
* concept[=].designation[=].value = "Masculino"
* #FEMALE "Female" "Female"
* #TG "Transgender" "Transgender"
* #OTHER "Other" "Other"